.movie-block {
    display: flex;
    flex-direction: column;
    width: 50vw;
    align-items: center;
}

.movie-list {
    height: 500px;
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    width: 100%;
    padding-left: 12px;
    padding-right: 12px;
    gap: 12px;

    &__search {
        height: 35px;
        background-color: #ECF1F7;
        border-radius: 8px;
        width: 100%;
        border: 0;
        padding-left: 10px;
        font: var(--font-text-m);
        &::placeholder{
            font: var(--font-text-m);
            color: rgba(0, 0, 0, 0.724);
        }
    }

    &__search-bar {
        padding: 10px 5px 15px 5px;
        width: 100%;
    }

    &__card{
        display: flex;
        border-radius: 8px;
        height: 48px;
        padding: 7px 10px 7px 15px;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    &__card:hover{
        background-color: #EBF4FF;
        cursor: pointer;
    }

    &__card:active{
        border: 1px solid rgba(108, 108, 108, 0.81);
    }

    &__line {
        height: 1px;
        width: 80%;
        background: #D9D9D9;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    &__footer{
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: space-around;
        align-items: center;
    }
}