.header {
    height: 60px;
    background-color: #FAFAFA;
    max-width: 100vw;
    filter: drop-shadow(0px 2px 5px rgba(0, 0, 0, 0.25));
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 9px 16px 9px 16px;

    &__text {
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }

}