.movie-details {

    &__block {
        width: 100%;
        height: 100%;
        padding: 10px 60px 10px 60px;
        
    }

    &__header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 10px 0px 20px 0px;
    }

    &__main {
        display: flex;
        flex-direction: row;
        gap: 14px;
        margin-bottom: 40px;
    }

    &__poster {
        width: 300px;
        height: 464px;
    }

    &__info{
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    &__title {
        display: flex;
        flex-direction: column;
        gap: 6px;
        margin-bottom: 20px;
    }

    &__params {
        gap: 20px;
        display: flex;
        flex-direction: column;
    }

    &__actors {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    &__footer {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
}
