.container {
    max-width: 1360px;
    margin-right: auto;
    margin-left: auto;
    box-sizing: border-box;
}  

.column-center{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.col-2{
    width: 528px;
}
.col-3{
    width: 336px;
}
.col-4{
    width: 240px;
}
.mrgn_bot_16px{
    margin-bottom: 16px;
  }
  .mrgn_bot_12px{
    margin-bottom: 12px;
  }