.footer {
    margin-top: 128px;
    padding: 20px 0 24px 0;
    border-top: 1px solid #e7e8ea;
  }
  
  .copyright {
    font-family: var(--text-font);
    font-weight: 400;
    font-size: 13px;
    line-height: 20px;
    color: var(--text-02);
  }
  
  .contact {
    display: flex;
    justify-content: flex-end;
  }
  
  .contact__address {
    font-family: var(--text-font);
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 20px;
    color: var(--text-02);
  }

  .grid {
    display: grid;
  }
  
  .grid-col-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }